<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    /* CSS styling */
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      background-color: #e9ecdf;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(20, 12, 12, 0.2);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    input[type="button"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #5259d7;
      color: #ede7e7;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #result {
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #cccccc00;
      border-radius: 3px;
      background-color: #ffffff94;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Temperature Converter</h2>
    <label for="celsius">Celsius:</label>
    <input type="text" id="celsius" placeholder="Enter temperature in Celsius">

    <label for="fahrenheit">Fahrenheit:</label>
    <input type="text" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">

    <label for="kelvin">Kelvin:</label>
    <input type="text" id="kelvin" placeholder="Enter temperature in Kelvin">

    <input type="button" value="Convert" onclick="convertTemperatures()">

    <div id="result"></div>
  </div>

  <script>
    function convertTemperatures() {
      var celsiusInput = document.getElementById("celsius");
      var fahrenheitInput = document.getElementById("fahrenheit");
      var kelvinInput = document.getElementById("kelvin");

      var celsius = parseFloat(celsiusInput.value);
      var fahrenheit = parseFloat(fahrenheitInput.value);
      var kelvin = parseFloat(kelvinInput.value);

      if (!isNaN(celsius)) {
        fahrenheitInput.value = (celsius * 9/5) + 32;
        kelvinInput.value = celsius + 273.15;
      } else if (!isNaN(fahrenheit)) {
        celsiusInput.value = (fahrenheit - 32) * 5/9;
        kelvinInput.value = ((fahrenheit - 32) * 5/9) + 273.15;
      } else if (!isNaN(kelvin)) {
        celsiusInput.value = kelvin - 273.15;
        fahrenheitInput.value = ((kelvin - 273.15) * 9/5) + 32;
      } else {
        alert("Please enter a valid temperature.");
      }
    }
  </script>
</body>
</html>

